<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>How to Entirely Uninstall TwilioQuest | TwilioQuest Extensions</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.twilio.com/quest/next/favicon.png">
    <meta name="description" content="Get started building new adventures in TwilioQuest.">
    <meta name="theme-color" content="#F22F46">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/extension-docs/assets/css/0.styles.a221b2e8.css" as="style"><link rel="preload" href="/extension-docs/assets/js/app.30c8a47f.js" as="script"><link rel="preload" href="/extension-docs/assets/js/2.3ea6df52.js" as="script"><link rel="preload" href="/extension-docs/assets/js/16.d64b7d47.js" as="script"><link rel="preload" href="/extension-docs/assets/js/33.fdc5d828.js" as="script"><link rel="prefetch" href="/extension-docs/assets/js/10.c0da17dd.js"><link rel="prefetch" href="/extension-docs/assets/js/11.0c5fd50f.js"><link rel="prefetch" href="/extension-docs/assets/js/12.38f72303.js"><link rel="prefetch" href="/extension-docs/assets/js/13.6daaa939.js"><link rel="prefetch" href="/extension-docs/assets/js/14.9ee9ea6e.js"><link rel="prefetch" href="/extension-docs/assets/js/15.dcfc60db.js"><link rel="prefetch" href="/extension-docs/assets/js/17.b342b40e.js"><link rel="prefetch" href="/extension-docs/assets/js/18.a68736a0.js"><link rel="prefetch" href="/extension-docs/assets/js/19.5fbee3cf.js"><link rel="prefetch" href="/extension-docs/assets/js/20.29b2b7af.js"><link rel="prefetch" href="/extension-docs/assets/js/21.6c351b8c.js"><link rel="prefetch" href="/extension-docs/assets/js/22.d48440d9.js"><link rel="prefetch" href="/extension-docs/assets/js/23.3bb31476.js"><link rel="prefetch" href="/extension-docs/assets/js/24.5ebbd19f.js"><link rel="prefetch" href="/extension-docs/assets/js/25.4b4a3768.js"><link rel="prefetch" href="/extension-docs/assets/js/26.e0e754a1.js"><link rel="prefetch" href="/extension-docs/assets/js/27.732027d7.js"><link rel="prefetch" href="/extension-docs/assets/js/28.5aa8b70a.js"><link rel="prefetch" href="/extension-docs/assets/js/29.d0687a06.js"><link rel="prefetch" href="/extension-docs/assets/js/3.def7d958.js"><link rel="prefetch" href="/extension-docs/assets/js/30.feeab8a4.js"><link rel="prefetch" href="/extension-docs/assets/js/31.0fdf8ba2.js"><link rel="prefetch" href="/extension-docs/assets/js/32.e2dea7ec.js"><link rel="prefetch" href="/extension-docs/assets/js/34.301a6757.js"><link rel="prefetch" href="/extension-docs/assets/js/35.ca1d81fc.js"><link rel="prefetch" href="/extension-docs/assets/js/36.cfcf8890.js"><link rel="prefetch" href="/extension-docs/assets/js/37.2800fcb6.js"><link rel="prefetch" href="/extension-docs/assets/js/4.51f4050b.js"><link rel="prefetch" href="/extension-docs/assets/js/5.31aecd27.js"><link rel="prefetch" href="/extension-docs/assets/js/6.73f62792.js"><link rel="prefetch" href="/extension-docs/assets/js/7.8dcb0f0a.js"><link rel="prefetch" href="/extension-docs/assets/js/8.dd2b343b.js"><link rel="prefetch" href="/extension-docs/assets/js/9.5407d2f1.js">
    <link rel="stylesheet" href="/extension-docs/assets/css/0.styles.a221b2e8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/extension-docs/" class="home-link router-link-active"><!----> <span class="site-name">TwilioQuest Extensions</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/extension-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/extension-docs/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="/extension-docs/examples/" class="nav-link">
  Examples
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/extension-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/extension-docs/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="/extension-docs/examples/" class="nav-link">
  Examples
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/extension-docs/guide/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/extension-docs/guide/architecture.html" class="sidebar-link">Architecture Overview</a></li><li><a href="/extension-docs/guide/levels.html" class="sidebar-link">Creating New Levels</a></li><li><a href="/extension-docs/guide/maps.html" class="sidebar-link">Editing Maps</a></li><li><a href="/extension-docs/guide/objectives.html" class="sidebar-link">Creating Objectives</a></li><li><a href="/extension-docs/guide/npcs.html" class="sidebar-link">Non Player Characters</a></li><li><a href="/extension-docs/guide/events.html" class="sidebar-link">Event Scripting</a></li><li><a href="/extension-docs/guide/custom_objects.html" class="sidebar-link">Creating Custom Objects</a></li><li><a href="/extension-docs/guide/distribution.html" class="sidebar-link">Distributing Your Extension</a></li><li><a href="/extension-docs/guide/troubleshooting/" aria-current="page" class="sidebar-link">Troubleshooting Tips and Guides</a></li></ul></section></li></ul> </aside> <main sidebar-items="[object Object]" class="page"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css"> <a target="_blank" href="http://github.com/TwilioQuest/extension-docs" data-ribbon="Contribute on GitHub" title="Contribute on GitHub" class="github-fork-ribbon left-bottom fixed">
    Contribute on GitHub
  </a> <div class="theme-default-content content__default"><h1 id="how-to-entirely-uninstall-twilioquest"><a href="#how-to-entirely-uninstall-twilioquest" class="header-anchor">#</a> How to Entirely Uninstall TwilioQuest</h1> <p><em><strong>Author:</strong> Ryan Kubik - <strong>Date:</strong> 5/24/22 - <strong>TQ Version:</strong> 3.5.1</em></p> <hr> <p>TwilioQuest stores &quot;user data&quot; on your computer while running. This includes your save file, different versions of the game, logs and more. This guide will help you remove all of this data.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>If you don't want to lose your TwilioQuest progress, be sure to <a href="./how_locate_save_file">copy your save file</a> somewhere safe before proceeding. This process is not reversible!</p></div> <h2 id="entirely-uninstall-twilioquest"><a href="#entirely-uninstall-twilioquest" class="header-anchor">#</a> Entirely Uninstall TwilioQuest</h2> <ol><li>Delete the Launcher application from your computer</li> <li>Find the User Data directory as instructed below</li> <li>Delete the entire <code>TwilioQuest</code> folder in your User Data directory</li></ol> <h2 id="where-is-the-user-data-directory"><a href="#where-is-the-user-data-directory" class="header-anchor">#</a> Where is the User Data Directory?</h2> <p>TwilioQuest stores data in the default &quot;User Data&quot; location on each operating system. This folder is called <code>TwilioQuest</code>. In TwilioQuest <code>3.5+</code> you can use the <code>Help &gt; Open User Data</code> option to open the user data directory.</p> <p>In older versions of TwilioQuest, or to find the directory without opening the game, these are the locations to check:</p> <ul><li>on Linux: <code>~/.config/TwilioQuest</code></li> <li>on macOS: <code>~/Library/Application Support/TwilioQuest</code> <ul><li>Library is a hidden folder on MacOS. If you cannot see the folder in Finder, try using the hotkey <code>cmd+shift+.</code> to show hidden files.</li></ul></li> <li>on Windows: <code>C:\Users\&lt;USER&gt;\AppData\Roaming\TwilioQuest</code></li></ul></div></main></div><div class="global-ui"></div></div>
    <script src="/extension-docs/assets/js/app.30c8a47f.js" defer></script><script src="/extension-docs/assets/js/2.3ea6df52.js" defer></script><script src="/extension-docs/assets/js/16.d64b7d47.js" defer></script><script src="/extension-docs/assets/js/33.fdc5d828.js" defer></script>
  </body>
</html>
