<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Architecture Overview | TwilioQuest Extensions</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.twilio.com/quest/next/favicon.png">
    <meta name="description" content="Get started building new adventures in TwilioQuest.">
    <meta name="theme-color" content="#F22F46">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/extension-docs/assets/css/0.styles.a221b2e8.css" as="style"><link rel="preload" href="/extension-docs/assets/js/app.ab5e5a6c.js" as="script"><link rel="preload" href="/extension-docs/assets/js/2.fd243e3f.js" as="script"><link rel="preload" href="/extension-docs/assets/js/15.892ac1c6.js" as="script"><link rel="preload" href="/extension-docs/assets/js/5.60ddff4a.js" as="script"><link rel="prefetch" href="/extension-docs/assets/js/10.5a1bbb9b.js"><link rel="prefetch" href="/extension-docs/assets/js/11.684115fc.js"><link rel="prefetch" href="/extension-docs/assets/js/12.4f5ddf23.js"><link rel="prefetch" href="/extension-docs/assets/js/13.29629e82.js"><link rel="prefetch" href="/extension-docs/assets/js/14.61dc16af.js"><link rel="prefetch" href="/extension-docs/assets/js/16.2f2b8759.js"><link rel="prefetch" href="/extension-docs/assets/js/17.167d7af2.js"><link rel="prefetch" href="/extension-docs/assets/js/18.15844322.js"><link rel="prefetch" href="/extension-docs/assets/js/19.e4e62226.js"><link rel="prefetch" href="/extension-docs/assets/js/20.3d9f6639.js"><link rel="prefetch" href="/extension-docs/assets/js/21.4e03b6a7.js"><link rel="prefetch" href="/extension-docs/assets/js/22.6e89efbf.js"><link rel="prefetch" href="/extension-docs/assets/js/23.99fdacde.js"><link rel="prefetch" href="/extension-docs/assets/js/24.32dbc3f6.js"><link rel="prefetch" href="/extension-docs/assets/js/25.403987c5.js"><link rel="prefetch" href="/extension-docs/assets/js/26.abd8dc06.js"><link rel="prefetch" href="/extension-docs/assets/js/27.d0dc6934.js"><link rel="prefetch" href="/extension-docs/assets/js/28.824280c1.js"><link rel="prefetch" href="/extension-docs/assets/js/29.a05accb3.js"><link rel="prefetch" href="/extension-docs/assets/js/3.76ce14a0.js"><link rel="prefetch" href="/extension-docs/assets/js/30.08027716.js"><link rel="prefetch" href="/extension-docs/assets/js/31.2d6449b4.js"><link rel="prefetch" href="/extension-docs/assets/js/32.48572fb4.js"><link rel="prefetch" href="/extension-docs/assets/js/4.2c110238.js"><link rel="prefetch" href="/extension-docs/assets/js/6.86d2ef2f.js"><link rel="prefetch" href="/extension-docs/assets/js/7.0ede63ba.js"><link rel="prefetch" href="/extension-docs/assets/js/8.ea3664ab.js"><link rel="prefetch" href="/extension-docs/assets/js/9.a1718553.js">
    <link rel="stylesheet" href="/extension-docs/assets/css/0.styles.a221b2e8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/extension-docs/" class="home-link router-link-active"><!----> <span class="site-name">TwilioQuest Extensions</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/extension-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/extension-docs/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="/extension-docs/examples/" class="nav-link">
  Examples
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/extension-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/extension-docs/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="/extension-docs/examples/" class="nav-link">
  Examples
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/extension-docs/guide/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/extension-docs/guide/architecture.html" aria-current="page" class="active sidebar-link">Architecture Overview</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/extension-docs/guide/architecture.html#how-twilioquest-extensions-work" class="sidebar-link">How TwilioQuest Extensions work</a></li><li class="sidebar-sub-header"><a href="/extension-docs/guide/architecture.html#extension-folder-structure" class="sidebar-link">Extension folder structure</a></li><li class="sidebar-sub-header"><a href="/extension-docs/guide/architecture.html#resolving-the-path-to-game-assets" class="sidebar-link">Resolving the path to game assets</a></li></ul></li><li><a href="/extension-docs/guide/levels.html" class="sidebar-link">Creating New Levels</a></li><li><a href="/extension-docs/guide/maps.html" class="sidebar-link">Editing Maps</a></li><li><a href="/extension-docs/guide/objectives.html" class="sidebar-link">Creating Objectives</a></li><li><a href="/extension-docs/guide/npcs.html" class="sidebar-link">Non Player Characters</a></li><li><a href="/extension-docs/guide/events.html" class="sidebar-link">Event Scripting</a></li><li><a href="/extension-docs/guide/custom_objects.html" class="sidebar-link">Creating Custom Objects</a></li><li><a href="/extension-docs/guide/distribution.html" class="sidebar-link">Distributing Your Extension</a></li></ul></section></li></ul> </aside> <main sidebar-items="[object Object]" class="page"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css"> <a target="_blank" href="http://github.com/TwilioQuest/extension-docs" data-ribbon="Contribute on GitHub" title="Contribute on GitHub" class="github-fork-ribbon left-bottom fixed">
    Contribute on GitHub
  </a> <div class="theme-default-content content__default"><h1 id="architecture-overview"><a href="#architecture-overview" class="header-anchor">#</a> Architecture Overview</h1> <p>In this guide, we'll explain a bit about the architecture and layout of TwilioQuest and the Extension system. We recommend reading this section before going too much farther, to get a sense of how the Extension system is supposed to work.</p> <h2 id="how-twilioquest-extensions-work"><a href="#how-twilioquest-extensions-work" class="header-anchor">#</a> How TwilioQuest Extensions work</h2> <p>TwilioQuest is an <a href="https://www.electronjs.org/" target="_blank" rel="noopener noreferrer">Electron desktop application<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> - Electron allows developers to use HTML, CSS, and JavaScript to build applications that run like a native desktop app. Apps you use every day, like Slack, Discord, and Visual Studio Code use Electron under the hood.</p> <p>The TwilioQuest game client reads in many game assets at runtime from the filesystem - like event scripts, written tutorial content, and level maps. Before version 3.2 of TwilioQuest, this content could only be read from inside the compressed and signed game bundle that gets downloaded to your computer. Enabling extensions allows TwilioQuest to look for those assets in another folder in your computer as well. This is what allows you to create new levels, objectives, and other content inside your extension project.</p> <p><img src="/extension-docs/assets/img/architecture_overview.7b71d8d4.png" alt="architecture overview"></p> <p>The structure of the external extensions folder, and the extensions within, is the same structure as the folder of game assets that ship along with the game. When extensions are enabled, you are merely telling TwilioQuest &quot;hey - you can look for game assets in this other folder, too, not just the one in the game bundle&quot;.</p> <h2 id="extension-folder-structure"><a href="#extension-folder-structure" class="header-anchor">#</a> Extension folder structure</h2> <p>All content for the game, whether it is packaged and shipped with the game by default or loaded as an extension, is an <a href="https://docs.npmjs.com/packages-and-modules/introduction-to-packages-and-modules" target="_blank" rel="noopener noreferrer">npm package<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. An extension folder will have a structure similar to this.</p> <div class="language- extra-class"><pre class="language-text"><code>my_extension/
├── levels/
│   └── my_new_level/
│       ├── conversations/
│       │   ├── bob.pug
│       │   └── alice.pug
│       ├── maps/
│       │   ├── default.json
│       │   └── another_map.json
│       ├── objectives/
│       │   └── example_objective/
│       │       ├── objective.json
│       │       ├── description.md
│       │       ├── walkthrough.md
│       │       └── validator.js
│       ├── events.js
│       └── level.json
├── objects/
│   └── my_custom_object/
│       ├── config.js
│       └── my_custom_object_spritesheet.png
├── tilesets/
│   └── MyCustomObjects.json
└── package.json
</code></pre></div><h4 id="levels"><a href="#levels" class="header-anchor">#</a> levels/</h4> <p>The <code>levels</code> folder is where you will define new explorable areas for TwilioQuest. Each level folder will contain:</p> <ul><li><a href="maps">Maps</a>, editable with the <a href="https://www.mapeditor.org/" target="_blank" rel="noopener noreferrer">Tiled map editor<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="npcs">NPC conversations</a> with dynamic dialogue options</li> <li><a href="objectives">Objectives</a>, which are the means by which you will present code challenges to players</li> <li><a href="events">An events.js file</a> which you can use to script the game world based on level lifecycle events</li> <li><a href="../api/levels">A level.json configuration file</a> that contains information about the level you are adding to the game</li></ul> <h4 id="objects"><a href="#objects" class="header-anchor">#</a> objects/</h4> <p>The <code>objects</code> folder contains <a href="objects">custom objects</a> you may want to add to the game.</p> <h4 id="tilesets"><a href="#tilesets" class="header-anchor">#</a> tilesets/</h4> <p>The <code>tilesets</code> folder is where you can store your own custom <a href="https://www.mapeditor.org/" target="_blank" rel="noopener noreferrer">Tiled map editor<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> tileset files. If you used the <a href="https://github.com/TwilioQuest/twilioquest-extension-template" target="_blank" rel="noopener noreferrer">extension template<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, it is already pre-configured with the tilesets we use to build TwilioQuest, so you may not need to work directly with this folder very often.</p> <h4 id="package-json"><a href="#package-json" class="header-anchor">#</a> package.json</h4> <p>The <code>package.json</code> file at the root of this directory is where you will configure your extension <a href="https://docs.npmjs.com/cli/v7/configuring-npm/package-json" target="_blank" rel="noopener noreferrer">as a Node.js package<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. If you need to install third-party Node.js libraries, you will do so here. In the future, we also plan to make use of the <code>engines</code> configuration property so you can specify which versions of TwilioQuest your extension supports.</p> <h2 id="resolving-the-path-to-game-assets"><a href="#resolving-the-path-to-game-assets" class="header-anchor">#</a> Resolving the path to game assets</h2> <p>When TwilioQuest wants to load a game asset - whether it's a map file for a level or the configuration for an in-game object of some kind - it will use an asset loader that looks for files in either the built-in game bundle, or the extensions folder if extensions have been enabled.</p> <p>If the player wants to go to a <a href="levels">level</a> whose configuration can be found at the path <code>levels/fog_owl/level.json</code> (this is the file path for the main <em>Fog Owl</em> level that acts as the hub for most of the game), it will attempt to &quot;look up&quot; that file by iterating through every content folder (starting with extension folders) and return the first &quot;hit&quot;.</p> <p><img src="/extension-docs/assets/img/extension_resolution.e754fd80.png" alt="resolving an extension path"></p> <p>If all extensions provide new content at different file paths, then TwilioQuest will always load the one and only version of an asset that exists. However, it is possible for extensions to override other extensions as well. The asset loader will return the first &quot;hit&quot; that it finds. Let's say that the author of <code>some-extension</code> wanted to override the level configuration for the Fog Owl. They could create a file in their extension at the path <code>levels/fog_owl/level.json</code>, and the game would load that version of the file instead.</p> <p><img src="/extension-docs/assets/img/override_extension.6b4a90ca.png" alt="overriding an extension path"></p></div></main></div><div class="global-ui"></div></div>
    <script src="/extension-docs/assets/js/app.ab5e5a6c.js" defer></script><script src="/extension-docs/assets/js/2.fd243e3f.js" defer></script><script src="/extension-docs/assets/js/15.892ac1c6.js" defer></script><script src="/extension-docs/assets/js/5.60ddff4a.js" defer></script>
  </body>
</html>
