<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>NPC Conversations | TwilioQuest Extensions</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.twilio.com/quest/next/favicon.png">
    <meta name="description" content="Get started building new adventures in TwilioQuest.">
    <meta name="theme-color" content="#F22F46">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/extension-docs/assets/css/0.styles.c3850dc8.css" as="style"><link rel="preload" href="/extension-docs/assets/js/app.2164f5a7.js" as="script"><link rel="preload" href="/extension-docs/assets/js/2.7c2aeb5f.js" as="script"><link rel="preload" href="/extension-docs/assets/js/24.ce282298.js" as="script"><link rel="prefetch" href="/extension-docs/assets/js/10.e2493624.js"><link rel="prefetch" href="/extension-docs/assets/js/11.5f564beb.js"><link rel="prefetch" href="/extension-docs/assets/js/12.d14feb1f.js"><link rel="prefetch" href="/extension-docs/assets/js/13.57384004.js"><link rel="prefetch" href="/extension-docs/assets/js/14.5238fb19.js"><link rel="prefetch" href="/extension-docs/assets/js/15.0e6107d8.js"><link rel="prefetch" href="/extension-docs/assets/js/16.60b0ad33.js"><link rel="prefetch" href="/extension-docs/assets/js/17.3205a7cf.js"><link rel="prefetch" href="/extension-docs/assets/js/18.82b484e1.js"><link rel="prefetch" href="/extension-docs/assets/js/19.6691aa56.js"><link rel="prefetch" href="/extension-docs/assets/js/20.635b5a60.js"><link rel="prefetch" href="/extension-docs/assets/js/21.7753d3a1.js"><link rel="prefetch" href="/extension-docs/assets/js/22.b1d530ec.js"><link rel="prefetch" href="/extension-docs/assets/js/23.55de0f9a.js"><link rel="prefetch" href="/extension-docs/assets/js/25.f18adbba.js"><link rel="prefetch" href="/extension-docs/assets/js/26.113f6e85.js"><link rel="prefetch" href="/extension-docs/assets/js/3.d9a50415.js"><link rel="prefetch" href="/extension-docs/assets/js/4.67c00e25.js"><link rel="prefetch" href="/extension-docs/assets/js/5.33d55fda.js"><link rel="prefetch" href="/extension-docs/assets/js/6.c8602151.js"><link rel="prefetch" href="/extension-docs/assets/js/7.124a9da7.js"><link rel="prefetch" href="/extension-docs/assets/js/8.fe550850.js"><link rel="prefetch" href="/extension-docs/assets/js/9.52fcad44.js">
    <link rel="stylesheet" href="/extension-docs/assets/css/0.styles.c3850dc8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/extension-docs/" class="home-link router-link-active"><!----> <span class="site-name">TwilioQuest Extensions</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/extension-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/extension-docs/api/" class="nav-link">
  API Reference
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/extension-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/extension-docs/api/" class="nav-link">
  API Reference
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/extension-docs/guide/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/extension-docs/guide/architecture.html" class="sidebar-link">Architecture Overview</a></li><li><a href="/extension-docs/guide/levels.html" class="sidebar-link">Creating New Levels</a></li><li><a href="/extension-docs/guide/maps.html" class="sidebar-link">Editing Maps</a></li><li><a href="/extension-docs/guide/objectives.html" class="sidebar-link">Creating Objectives</a></li><li><a href="/extension-docs/guide/npcs.html" aria-current="page" class="active sidebar-link">NPC Conversations</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/extension-docs/guide/npcs.html#what-is-a-conversation" class="sidebar-link">What is a conversation?</a></li><li class="sidebar-sub-header"><a href="/extension-docs/guide/npcs.html#create-a-conversation-file" class="sidebar-link">Create a conversation file</a></li><li class="sidebar-sub-header"><a href="/extension-docs/guide/npcs.html#link-a-conversation-file-in-tiled" class="sidebar-link">Link a conversation file in Tiled</a></li><li class="sidebar-sub-header"><a href="/extension-docs/guide/npcs.html#voice-overs" class="sidebar-link">Voice Overs</a></li></ul></li><li><a href="/extension-docs/guide/events.html" class="sidebar-link">Event Scripting</a></li><li><a href="/extension-docs/guide/custom_objects.html" class="sidebar-link">Creating Custom Objects</a></li><li><a href="/extension-docs/guide/distribution.html" class="sidebar-link">Distributing Your Extension</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="npc-conversations"><a href="#npc-conversations" class="header-anchor">#</a> NPC Conversations</h1> <div class="custom-block warning"><p class="custom-block-title">WIP ⚠️</p> <p>This guide is still a work in progress!</p></div> <h2 id="what-is-a-conversation"><a href="#what-is-a-conversation" class="header-anchor">#</a> What is a conversation?</h2> <ul><li>show a series of screenshots of conversation screens</li></ul> <h2 id="create-a-conversation-file"><a href="#create-a-conversation-file" class="header-anchor">#</a> Create a conversation file</h2> <h3 id="conversation-html"><a href="#conversation-html" class="header-anchor">#</a> Conversation HTML</h3> <ul><li>see api docs</li></ul> <h2 id="link-a-conversation-file-in-tiled"><a href="#link-a-conversation-file-in-tiled" class="header-anchor">#</a> Link a conversation file in Tiled</h2> <h2 id="voice-overs"><a href="#voice-overs" class="header-anchor">#</a> Voice Overs</h2> <p>Voice over files are pulled from the <code>vo</code> directory inside of a level's <code>conversations</code> directory.</p> <p>Each statement in a conversation file should have it's own voice over audio file. When a statement is &quot;spoken&quot; by an NPC conversation partner, TwilioQuest will look up the appropriate audio file.</p> <p>TwilioQuest uses the conversation file name and statement id to look up voice over audio files. The basename of the file and the id of the statement are concatenated with an underscore.</p> <p>For example:</p> <p><code>levels/cool_level/conversations/cool_npc.pug</code></p> <div class="language-pug extra-class"><pre class="language-pug"><code><span class="token tag">conversation</span>
  <span class="token tag">statement<span class="token attr-id">#cool_speech</span></span>
    <span class="token tag">responses</span>

  <span class="token tag">statements</span>
    <span class="token tag">statement<span class="token attr-id">#cool_speech</span></span>
      <span class="token tag">text</span><span class="token punctuation">.</span><span class="token multiline-plain-text">
        I have a cool thing to say!</span>
</code></pre></div><p>For the statement <code>id</code>'d as <code>cool_speech</code> given by the <code>cool_npc</code> conversation we would find the voice over audio file at the following file path:</p> <p><code>levels/cool_level/conversation/vo/cool_npc_cool_speech.mp3</code></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/extension-docs/guide/objectives.html" class="prev">
        Creating Objectives
      </a></span> <span class="next"><a href="/extension-docs/guide/events.html">
        Event Scripting
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/extension-docs/assets/js/app.2164f5a7.js" defer></script><script src="/extension-docs/assets/js/2.7c2aeb5f.js" defer></script><script src="/extension-docs/assets/js/24.ce282298.js" defer></script>
  </body>
</html>
