<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Creating Objectives | TwilioQuest Extensions</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.twilio.com/quest/next/favicon.png">
    <meta name="description" content="Get started building new adventures in TwilioQuest.">
    <meta name="theme-color" content="#F22F46">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/extension-docs/assets/css/0.styles.a221b2e8.css" as="style"><link rel="preload" href="/extension-docs/assets/js/app.e3f99649.js" as="script"><link rel="preload" href="/extension-docs/assets/js/2.fd243e3f.js" as="script"><link rel="preload" href="/extension-docs/assets/js/15.892ac1c6.js" as="script"><link rel="preload" href="/extension-docs/assets/js/26.8a307078.js" as="script"><link rel="prefetch" href="/extension-docs/assets/js/10.c274ca5a.js"><link rel="prefetch" href="/extension-docs/assets/js/11.684115fc.js"><link rel="prefetch" href="/extension-docs/assets/js/12.4f5ddf23.js"><link rel="prefetch" href="/extension-docs/assets/js/13.61603454.js"><link rel="prefetch" href="/extension-docs/assets/js/14.61dc16af.js"><link rel="prefetch" href="/extension-docs/assets/js/16.2f2b8759.js"><link rel="prefetch" href="/extension-docs/assets/js/17.167d7af2.js"><link rel="prefetch" href="/extension-docs/assets/js/18.15844322.js"><link rel="prefetch" href="/extension-docs/assets/js/19.1c3c4409.js"><link rel="prefetch" href="/extension-docs/assets/js/20.3d9f6639.js"><link rel="prefetch" href="/extension-docs/assets/js/21.4e03b6a7.js"><link rel="prefetch" href="/extension-docs/assets/js/22.6e89efbf.js"><link rel="prefetch" href="/extension-docs/assets/js/23.d220071d.js"><link rel="prefetch" href="/extension-docs/assets/js/24.abd21806.js"><link rel="prefetch" href="/extension-docs/assets/js/25.dd5bfb19.js"><link rel="prefetch" href="/extension-docs/assets/js/27.df97af14.js"><link rel="prefetch" href="/extension-docs/assets/js/3.ef41aaf4.js"><link rel="prefetch" href="/extension-docs/assets/js/4.9c3d6252.js"><link rel="prefetch" href="/extension-docs/assets/js/5.0673701e.js"><link rel="prefetch" href="/extension-docs/assets/js/6.f1c75625.js"><link rel="prefetch" href="/extension-docs/assets/js/7.0ede63ba.js"><link rel="prefetch" href="/extension-docs/assets/js/8.ea3664ab.js"><link rel="prefetch" href="/extension-docs/assets/js/9.42b36313.js">
    <link rel="stylesheet" href="/extension-docs/assets/css/0.styles.a221b2e8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/extension-docs/" class="home-link router-link-active"><!----> <span class="site-name">TwilioQuest Extensions</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/extension-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/extension-docs/api/" class="nav-link">
  API Reference
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/extension-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/extension-docs/api/" class="nav-link">
  API Reference
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/extension-docs/guide/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/extension-docs/guide/architecture.html" class="sidebar-link">Architecture Overview</a></li><li><a href="/extension-docs/guide/levels.html" class="sidebar-link">Creating New Levels</a></li><li><a href="/extension-docs/guide/maps.html" class="sidebar-link">Editing Maps</a></li><li><a href="/extension-docs/guide/objectives.html" aria-current="page" class="active sidebar-link">Creating Objectives</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/extension-docs/guide/objectives.html#examples" class="sidebar-link">Examples</a></li></ul></li><li><a href="/extension-docs/guide/npcs.html" class="sidebar-link">Non Player Characters</a></li><li><a href="/extension-docs/guide/events.html" class="sidebar-link">Event Scripting</a></li><li><a href="/extension-docs/guide/custom_objects.html" class="sidebar-link">Creating Custom Objects</a></li><li><a href="/extension-docs/guide/distribution.html" class="sidebar-link">Distributing Your Extension</a></li></ul></section></li></ul> </aside> <main sidebar-items="[object Object]" class="page"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css"> <a target="_blank" href="http://github.com/TwilioQuest/extension-docs" data-ribbon="Contribute on GitHub" title="Contribute on GitHub" class="github-fork-ribbon left-bottom fixed">
    Contribute on GitHub
  </a> <div class="theme-default-content content__default"><h1 id="creating-objectives"><a href="#creating-objectives" class="header-anchor">#</a> Creating Objectives</h1> <div class="custom-block warning"><p class="custom-block-title">WIP ⚠️</p> <p>This guide is still a work in progress!</p></div> <h2 id="examples"><a href="#examples" class="header-anchor">#</a> Examples</h2> <p>This is a validator that uses an asynchronous network request to check if a user entered a valid GitHub username in an objective.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> got <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;got&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">helper</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> username <span class="token operator">=</span> helper<span class="token punctuation">.</span><span class="token function">getNormalizedInput</span><span class="token punctuation">(</span><span class="token string">&quot;username&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> lowerCase<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>username<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> helper<span class="token punctuation">.</span><span class="token function">fail</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Please enter the username of your GitHub account!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">got</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">https://api.github.com/users/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>username<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      throwHttpErrors<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>response<span class="token punctuation">.</span>statusCode <span class="token operator">===</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> helper<span class="token punctuation">.</span><span class="token function">success</span><span class="token punctuation">(</span>
        <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">We found your GitHub user, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>username<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">. Good job!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
        <span class="token punctuation">[</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;GITHUB_USERNAME&quot;</span><span class="token punctuation">,</span> value<span class="token operator">:</span> username <span class="token punctuation">}</span><span class="token punctuation">]</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      helper<span class="token punctuation">.</span><span class="token function">fail</span><span class="token punctuation">(</span>
        <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">We couldn't find the GitHub user, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>username<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">. Is there a typo in the username?</span><span class="token template-punctuation string">`</span></span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    helper<span class="token punctuation">.</span><span class="token function">fail</span><span class="token punctuation">(</span>
      <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Something went wrong when we tried to validate your GitHub username!
      
      </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>err<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>This validator is an example of parsing a user supplied GitHub URL and using it's pieces to dynamically display a user's profile image inside of the Validator response text.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// parsing a URL for a GitHub repository link like so:</span>
<span class="token comment">// https://github.com/twilioquest/twilioquest-extension-template</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">helper</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> userUrl <span class="token punctuation">}</span> <span class="token operator">=</span> helper<span class="token punctuation">.</span>validationFields<span class="token punctuation">;</span>

  <span class="token keyword">let</span> parsedUserUrl<span class="token punctuation">;</span>

  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    parsedUserUrl <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">URL</span><span class="token punctuation">(</span>userUrl<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> helper<span class="token punctuation">.</span><span class="token function">fail</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>userUrl<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot; is not a valid URL.
    </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>parsedUserUrl<span class="token punctuation">.</span>hostname<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">&quot;github.com&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> helper<span class="token punctuation">.</span><span class="token function">fail</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>userUrl<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot; is not a Github URL.
    </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">const</span> partsOfPathName <span class="token operator">=</span> parsedUserUrl<span class="token punctuation">.</span>pathname<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// const [, user, repository] = partsOfPathname;</span>
  <span class="token keyword">const</span> user <span class="token operator">=</span> partsOfPathName<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> repository <span class="token operator">=</span> partsOfPathName<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>user <span class="token operator">!==</span> <span class="token string">&quot;twilioquest&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> helper<span class="token punctuation">.</span><span class="token function">fail</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>userUrl<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot; is not owned by TwilioQuest!
    </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>repository<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> helper<span class="token punctuation">.</span><span class="token function">fail</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>userUrl<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot; does not contain a repository link!
    </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">let</span> avatar_url<span class="token punctuation">;</span>

  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span>
      <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">https://api.github.com/users/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>user<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> response<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    avatar_url <span class="token operator">=</span> response<span class="token punctuation">.</span>avatar_url<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Failed to request profile image for &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>user<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> helper<span class="token punctuation">.</span><span class="token function">success</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
  We found the repository &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>repository<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot; owned by &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>user<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;!
  &lt;img src=&quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>avatar_url<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot; alt=&quot;User's profile image&quot; /&gt;
  </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>This is an example validator that requests the path to a Python executable from the player, validates that it runs, and then stores it in an environment variable for use in future objectives.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> spawn <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;child_process&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">helper</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> pythonPath <span class="token punctuation">}</span> <span class="token operator">=</span> helper<span class="token punctuation">.</span>validationFields<span class="token punctuation">;</span>

    <span class="token keyword">const</span> args <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;--version&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token punctuation">[</span>isExecutableValid<span class="token punctuation">,</span> errorMessage<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">await</span> helper<span class="token punctuation">.</span><span class="token function">isExecutableValid</span><span class="token punctuation">(</span>
      pythonPath<span class="token punctuation">,</span>
      args
    <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isExecutableValid<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      helper<span class="token punctuation">.</span><span class="token function">fail</span><span class="token punctuation">(</span>errorMessage<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">const</span> pyv <span class="token operator">=</span> <span class="token function">spawn</span><span class="token punctuation">(</span>pythonPath<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> versionString <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>

    pyv<span class="token punctuation">.</span>stdout<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;data&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      versionString <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>data<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Python 2 prints version information to stderr.</span>
    <span class="token comment">// https://stackoverflow.com/questions/26028416/why-does-python-print-version-info-to-stderr</span>
    <span class="token comment">// We want to capture this in case users mistakenly try</span>
    <span class="token comment">// to use Python 2.</span>
    pyv<span class="token punctuation">.</span>stderr<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;data&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      versionString <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>data<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    pyv<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;close&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">code<span class="token punctuation">,</span> signal</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>code <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> <span class="token punctuation">[</span>version<span class="token punctuation">]</span> <span class="token operator">=</span> versionString<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(\d+\.\d+\.\d+)</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> <span class="token punctuation">[</span>major<span class="token punctuation">,</span> minor<span class="token punctuation">,</span> patch<span class="token punctuation">]</span> <span class="token operator">=</span> version<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>major <span class="token operator">!==</span> <span class="token string">&quot;3&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          helper<span class="token punctuation">.</span><span class="token function">fail</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
          It looks like you supplied &lt;span class=&quot;highlight&quot;&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>versionString<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/span&gt;. This mission requires &lt;span class=&quot;highlight&quot;&gt;Python 3&lt;/span&gt;.
        </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        helper<span class="token punctuation">.</span><span class="token function">success</span><span class="token punctuation">(</span>
          <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
          Awesome! Looks like you have this version installed: &lt;br/&gt;
          &lt;span class=&quot;highlight&quot;&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>versionString<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/span&gt;. You have completed
          the Trial of Installation!
        </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
          <span class="token punctuation">[</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;PYTHON_EXE&quot;</span><span class="token punctuation">,</span> value<span class="token operator">:</span> pythonPath <span class="token punctuation">}</span><span class="token punctuation">]</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        helper<span class="token punctuation">.</span><span class="token function">fail</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
          Welp... something went wrong when we tried to validate this Python
          path. Double check the path and try again.

          Error code: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>code<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
          Error signal: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>signal<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
        </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span>name <span class="token operator">===</span> <span class="token string">&quot;NiceError&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      helper<span class="token punctuation">.</span><span class="token function">fail</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      helper<span class="token punctuation">.</span><span class="token function">fail</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
        Sorry! We couldn't validate your Python 3 installation. Please try
        again.

        </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>e<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
      </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>This is a validator that references the Python executable stored in an environment variable in the previous example validator. The validator reads a user's submitted Python script off of the file system using <code>jetpack</code>. It then uses the stored Python executable to test a user's submitted Python script.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> jetpack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;fs-jetpack&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span>
  NiceError<span class="token punctuation">,</span>
  executeScript<span class="token punctuation">,</span>
  checkSetup<span class="token punctuation">,</span>
  executePythonCode<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;../../validation&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Append this python code to the user-created code - it will execute and</span>
<span class="token comment">// validate that the user's script did what we expected</span>
<span class="token keyword">const</span> <span class="token constant">VALIDATION_PYTHON_CODE</span> <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">

# Validate variables have been declared
assert 'hail_friend' in locals(), &quot;The 'hail_friend' function was not created.&quot;

# Assert hail_friend is a function
assert callable(hail_friend), &quot;hail_friend is not a callable function.&quot;

# Call the function so we can inspect stdout
hail_friend()
</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">helper</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> py <span class="token operator">=</span> helper<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">TQ_PYTHON_EXE</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> programPath <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>
      helper<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">TQ_PYTHON_CODE_PATH</span><span class="token punctuation">,</span>
      <span class="token string">&quot;functions.py&quot;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Ensure prerequisite stuff is set up</span>
    <span class="token keyword">await</span> <span class="token function">checkSetup</span><span class="token punctuation">(</span>py<span class="token punctuation">,</span> programPath<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Our test args</span>
    <span class="token keyword">const</span> <span class="token constant">ARGS</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">// Execute the player's script to ensure it runs</span>
    <span class="token keyword">const</span> stdout <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">executeScript</span><span class="token punctuation">(</span>py<span class="token punctuation">,</span> programPath<span class="token punctuation">,</span> <span class="token constant">ARGS</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>stdout<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Now, do an assertion check of the code with our own python code appended</span>
    <span class="token keyword">const</span> code <span class="token operator">=</span> <span class="token keyword">await</span> jetpack<span class="token punctuation">.</span><span class="token function">readAsync</span><span class="token punctuation">(</span>programPath<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> testCode <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>code<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">\n\n</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">VALIDATION_PYTHON_CODE</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> testResult <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">executePythonCode</span><span class="token punctuation">(</span>helper<span class="token punctuation">.</span>env<span class="token punctuation">,</span> testCode<span class="token punctuation">,</span> <span class="token constant">ARGS</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>testResult<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>testResult<span class="token punctuation">.</span>exitCode <span class="token operator">!==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>testResult<span class="token punctuation">.</span>stderr<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;AssertionError:&quot;</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> assertionText <span class="token operator">=</span> testResult<span class="token punctuation">.</span>stderr<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;AssertionError:&quot;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">NiceError</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
          Looks like there's a small problem. </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>assertionText<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
        </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">NiceError</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
          We couldn't validate your Python code - please try again.
        </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>testResult<span class="token punctuation">.</span>stdout<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;hail, friend&quot;</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// It should contain the text &quot;hail, friend&quot;</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">NiceError</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
        We didn't see the requested string of text output by your
        &lt;span class=&quot;highlight&quot;&gt;hail_friend&lt;/span&gt; function. It needs to print
        the string &quot;Hail, friend!&quot;
      </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// If we make it this far, we've passed validation</span>
    helper<span class="token punctuation">.</span><span class="token function">success</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
      Well done! Not only did you put the &quot;fun&quot; in &quot;function&quot;, you also passed
      the &lt;em&gt;Trial of Reusability&lt;/em&gt;.
    </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span>name <span class="token operator">===</span> <span class="token string">&quot;NiceError&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      helper<span class="token punctuation">.</span><span class="token function">fail</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      helper<span class="token punctuation">.</span><span class="token function">fail</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
        Sorry! We couldn't successfully run your Python script.
      </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Here is an example of an objective markdown file that uses a function inside of it's EJS template to source images relative to an extension.</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;%
const path = require('path');
const fileUrl = require('file-url');

function getImageUrl(extRelativePath) {
  try {
    const imagePath = path.join(
      context.extensions.directory,
      'twilioquest-extension-template',
      extRelativePath
    );
    return fileUrl(imagePath)
  } catch (e) {
    console.log('embedded image path not found:', path);
    console.log(e);
    // A default image that exists in the app bundle
    return 'images/app/shield.png'; 
  }
}
%&gt;

# Example Objective

&lt;div class=&quot;aside&quot;&gt;
&lt;h3&gt;To-Do List&lt;/h3&gt;
&lt;ul&gt;
  &lt;li&gt;It's good to keep high level tasks here.&lt;/li&gt;
  &lt;li&gt;Let players know when to click &lt;em&gt;HACK&lt;/em&gt;.&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;

Give players a little bit of information about what they need to do to hack past this objective. If you find yourself writing more than a few short paragraphs of text, it's likely your objective is too big!

## Here's an embedded image from your extension's image folder

![image help text](&lt;%= getImageUrl('images/conversations/ryan.jpg') %&gt;)

## You can make sub headers with more information

Some times you wan to talk about additional concepts beyond the high level goal that might help players accomplish the high level goal.

Describe the final values for your player one last time. Then ask them to click the _HACK_ button.
</code></pre></div></div></main></div><div class="global-ui"></div></div>
    <script src="/extension-docs/assets/js/app.e3f99649.js" defer></script><script src="/extension-docs/assets/js/2.fd243e3f.js" defer></script><script src="/extension-docs/assets/js/15.892ac1c6.js" defer></script><script src="/extension-docs/assets/js/26.8a307078.js" defer></script>
  </body>
</html>
