<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Level Configuration | TwilioQuest Extensions</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.twilio.com/quest/next/favicon.png">
    <meta name="description" content="Get started building new adventures in TwilioQuest.">
    <meta name="theme-color" content="#F22F46">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/extension-docs/assets/css/0.styles.c3850dc8.css" as="style"><link rel="preload" href="/extension-docs/assets/js/app.654cf933.js" as="script"><link rel="preload" href="/extension-docs/assets/js/2.09d60821.js" as="script"><link rel="preload" href="/extension-docs/assets/js/13.4211ea9a.js" as="script"><link rel="prefetch" href="/extension-docs/assets/js/10.8a9a7d2b.js"><link rel="prefetch" href="/extension-docs/assets/js/11.7b6b5fa2.js"><link rel="prefetch" href="/extension-docs/assets/js/12.e14c3065.js"><link rel="prefetch" href="/extension-docs/assets/js/14.ee14510b.js"><link rel="prefetch" href="/extension-docs/assets/js/15.5c0f3083.js"><link rel="prefetch" href="/extension-docs/assets/js/16.50e92292.js"><link rel="prefetch" href="/extension-docs/assets/js/17.6759dd0b.js"><link rel="prefetch" href="/extension-docs/assets/js/18.41ac4646.js"><link rel="prefetch" href="/extension-docs/assets/js/19.c1f02e00.js"><link rel="prefetch" href="/extension-docs/assets/js/20.8c4d3fcf.js"><link rel="prefetch" href="/extension-docs/assets/js/21.fc2c6e03.js"><link rel="prefetch" href="/extension-docs/assets/js/22.b19489e5.js"><link rel="prefetch" href="/extension-docs/assets/js/23.414050b9.js"><link rel="prefetch" href="/extension-docs/assets/js/24.b0095c2f.js"><link rel="prefetch" href="/extension-docs/assets/js/25.32aa85a5.js"><link rel="prefetch" href="/extension-docs/assets/js/3.3a852c24.js"><link rel="prefetch" href="/extension-docs/assets/js/4.4d31d94d.js"><link rel="prefetch" href="/extension-docs/assets/js/5.569bfa89.js"><link rel="prefetch" href="/extension-docs/assets/js/6.498ab014.js"><link rel="prefetch" href="/extension-docs/assets/js/7.7e550121.js"><link rel="prefetch" href="/extension-docs/assets/js/8.fd00c792.js"><link rel="prefetch" href="/extension-docs/assets/js/9.b751af4a.js">
    <link rel="stylesheet" href="/extension-docs/assets/css/0.styles.c3850dc8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/extension-docs/" class="home-link router-link-active"><!----> <span class="site-name">TwilioQuest Extensions</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/extension-docs/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/extension-docs/api/" class="nav-link router-link-active">
  API Reference
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/extension-docs/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/extension-docs/api/" class="nav-link router-link-active">
  API Reference
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>API Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/extension-docs/api/" aria-current="page" class="sidebar-link">API Overview</a></li><li><a href="/extension-docs/api/levels.html" aria-current="page" class="active sidebar-link">Level Configuration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/extension-docs/api/levels.html#properties" class="sidebar-link">Properties</a></li><li class="sidebar-sub-header"><a href="/extension-docs/api/levels.html#examples" class="sidebar-link">Examples</a></li></ul></li><li><a href="/extension-docs/api/objectives.html" class="sidebar-link">Objective Configuration</a></li><li><a href="/extension-docs/api/events.html" class="sidebar-link">Event Scripting</a></li><li><a href="/extension-docs/api/objects.html" class="sidebar-link">Built-in Game Objects</a></li><li><a href="/extension-docs/api/custom_objects.html" class="sidebar-link">Custom Objects</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="level-configuration"><a href="#level-configuration" class="header-anchor">#</a> Level Configuration</h1> <p>Configuration properties for your level are editable in <code>levels/&lt;level_name&gt;/level.json</code>. Here is a breakdown of all the components of <code>level.json</code>:</p> <h2 id="properties"><a href="#properties" class="header-anchor">#</a> Properties</h2> <h3 id="title"><a href="#title" class="header-anchor">#</a> title</h3> <ul><li>type: <code>String</code></li></ul> <p>Displayed title for the level (used in Mission Computer)</p> <h3 id="description"><a href="#description" class="header-anchor">#</a> description</h3> <ul><li>type: <code>String</code></li></ul> <p>Text description of the level (used in Mission Computer)</p> <h3 id="is-mission"><a href="#is-mission" class="header-anchor">#</a> is_mission</h3> <ul><li>type: <code>Boolean</code></li></ul> <p>Set to <code>true</code> if this level should appear in the Mission Computer</p> <h3 id="prereqs"><a href="#prereqs" class="header-anchor">#</a> prereqs</h3> <ul><li>type: <code>Array&lt;ObjectiveName&gt;</code></li></ul> <p>A list of objectives from other missions that must be completed before this mission is playable.</p> <h4 id="objectivename"><a href="#objectivename" class="header-anchor">#</a> ObjectiveName</h4> <ul><li>type: <code>String</code></li></ul> <p>An objective name is a mission folder name concatenated with an objective folder name. Example: <code>[&quot;basic_training.basic3&quot;, &quot;basic_training.basic4&quot;]</code> - this means that in order to play this mission, you need to complete the objectives in <code>basic3</code> and <code>basic4</code> in the <code>basic_training</code> mission.</p> <h3 id="flavortextoverrides"><a href="#flavortextoverrides" class="header-anchor">#</a> flavorTextOverrides</h3> <ul><li>type: <code>Map&lt;String&gt;</code> <ul><li>key: <code>String</code> - the key of a given piece of flavor text</li> <li>value: <code>String</code> - the text to be displayed as flavor text upon object interaction</li></ul></li></ul> <p>Set flavor text overrides for this level. If an in Tiled TileObject has the corresponding <code>flavorText</code> property string as a key in this object, the HTML text specified here will override the interaction text pop up.</p> <h3 id="backgroundmusic"><a href="#backgroundmusic" class="header-anchor">#</a> backgroundMusic</h3> <ul><li>type: <code>TrackName</code></li></ul> <p>The key of the background music track to play for this mission.</p> <h4 id="trackname"><a href="#trackname" class="header-anchor">#</a> TrackName</h4> <ul><li>type: <code>String</code></li></ul> <p>The <code>basename</code> of a track file found in <code>public/levels/common/music</code>.</p> <p>Options:</p> <ul><li><code>fascinatingarea_108253b</code></li> <li><code>safearea_337937b</code></li> <li><code>fogowl_629966b</code></li> <li><code>takeabow_1615732b</code></li> <li><code>hackertheme_104771b</code></li> <li><code>tq_christmas</code></li> <li><code>overture_b</code></li> <li><code>unsettlingarea_59895b</code></li></ul> <h3 id="backgroundeffect"><a href="#backgroundeffect" class="header-anchor">#</a> backgroundEffect</h3> <ul><li>type: <code>BackgroundEffect</code></li></ul> <p>Specify the background effect of this level that will be shown behind transparent tiles left open in Tiled.</p> <h4 id="backgroundeffect-2"><a href="#backgroundeffect-2" class="header-anchor">#</a> BackgroundEffect</h4> <ul><li>type: <code>Object</code> <ul><li><code>key (String)</code>: the name of the effect to be used. e.g. &quot;starfield&quot; or &quot;vr&quot;</li> <li><code>options (Object)</code>: some effects have options that allow them to be customized</li></ul></li></ul> <p>Options:</p> <ul><li><p>key: <code>starfield</code><br>
options:</p> <ul><li><code>ySpeed (number|Array[number])</code> - default: <code>[4, 8]</code> - An array specifying the min and max y speed of the stars in the field. If only one value is provided, all stars are the same speed.</li> <li><code>rotationSpeed (number)</code> - default: <code>0</code> - Speed of starfield rotation in radians per frame. Small numbers are appropriate (e.g. 0.0001)!</li> <li><code>starCount (number)</code> - default: <code>400</code> - Quantity of stars in the field. Increasing this number will increase the visual density of the stars on screen.</li></ul></li> <li><p>key: <code>vr</code><br>
options: none</p></li></ul> <h2 id="examples"><a href="#examples" class="header-anchor">#</a> Examples</h2> <p><code>/levels/fog_owl/level.json</code></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Fog Owl&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;The Cloud Exploration vehicle designated Fog Owl.&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;is_mission&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;backgroundEffect&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;starfield&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;options&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">&quot;baseSpeed&quot;</span><span class="token operator">:</span> <span class="token number">0.03</span><span class="token punctuation">,</span> <span class="token property">&quot;direction&quot;</span><span class="token operator">:</span> <span class="token string">&quot;topToBottom&quot;</span> <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;backgroundMusic&quot;</span><span class="token operator">:</span> <span class="token string">&quot;fogowl_629966b&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;flavorTextOverrides&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;crewPod&quot;</span><span class="token operator">:</span> <span class="token string">&quot;It looks like this pod is configured for a different user. I should use &lt;span class=\&quot;highlight\&quot;&gt;my VR pod&lt;/span&gt; instead. It's the &lt;span class=\&quot;highlight\&quot;&gt;open pod with the green light on top&lt;/span&gt;.&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;crewComplement&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Beds for a bridge crew of four... When the Owl's ready to fly, I should &lt;span class=\&quot;highlight\&quot;&gt;recruit a team&lt;/span&gt; for the mission.&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;chestNothing&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Does &lt;span class=\&quot;highlight\&quot;&gt;this chest&lt;/span&gt; open? Guess not... Well, it was worth a shot.&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;replacementParts&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Replacement parts for a neural Cloud interface. Never hurts to be prepared.&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;standupSet&quot;</span><span class="token operator">:</span> <span class="token string">&quot;\&quot;What did the zero say to the eight? &lt;span class=\&quot;highlight\&quot;&gt;Nice belt!&lt;/span&gt;\&quot; ... Sadly, that's the best one in this standup routine. I hope whoever wrote this iterates a few more times before going on stage.&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;fuel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Wonder what kind of fuel this thing runs on...&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;navigationSystemOffline&quot;</span><span class="token operator">:</span> <span class="token string">&quot;The &lt;span class=\&quot;highlight\&quot;&gt;navigation system&lt;/span&gt; lets the ship travel to different parts of The Cloud. Looks like it's still offline...&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;battleTactics&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Notes on battle tactics when facing the forces of the &lt;span class=\&quot;red\&quot;&gt;Legacy Systems&lt;/span&gt;. Someone expects trouble once we get the ship online...&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;airlock&quot;</span><span class="token operator">:</span> <span class="token string">&quot;An airlock, I think. If this is a virtual environment, will I still get &lt;span class=\&quot;highlight\&quot;&gt;sucked out into space&lt;/span&gt; if I open it? Not sure I want to find out.&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/extension-docs/api/" class="prev router-link-active">
        API Overview
      </a></span> <span class="next"><a href="/extension-docs/api/objectives.html">
        Objective Configuration
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/extension-docs/assets/js/app.654cf933.js" defer></script><script src="/extension-docs/assets/js/2.09d60821.js" defer></script><script src="/extension-docs/assets/js/13.4211ea9a.js" defer></script>
  </body>
</html>
